-J-Duser.language=
-J-Duser.country=
-Xdoclint:none
@options
@packages
-classpath
'C:/Users/95164/.m2/repository/com/github/xiaoymin/knife4j-core/4.5.0/knife4j-core-4.5.0.jar;C:/Users/95164/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.28/swagger-annotations-jakarta-2.2.28.jar;C:/Users/95164/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.28/swagger-models-jakarta-2.2.28.jar;C:/Users/95164/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar;C:/Users/95164/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.11/mybatis-plus-annotation-3.5.11.jar;C:/Users/95164/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/95164/.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar;C:/Users/95164/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar;C:/Users/95164/.m2/repository/cn/hutool/hutool-all/5.8.37/hutool-all-5.8.37.jar;C:/Users/95164/.m2/repository/com/alibaba/fastjson/1.2.83/fastjson-1.2.83.jar;C:/Users/95164/.m2/repository/com/google/guava/guava/33.4.6-jre/guava-33.4.6-jre.jar;C:/Users/95164/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar;C:/Users/95164/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/95164/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/95164/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar;C:/Users/95164/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-annotation/src/main/java;D:/hula/HuLa-Server-master/luohuo-util/luohuo-annotation/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-annotation/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'luohuo-annotation 3.0.6 API'
-use
-version
-windowtitle
'luohuo-annotation 3.0.6 API'
com.luohuo.basic.annotation.constraints
com.luohuo.basic.annotation.database
com.luohuo.basic.annotation.echo
com.luohuo.basic.annotation.log
com.luohuo.basic.annotation.response
com.luohuo.basic.annotation.user
C:\Users\95164\.m2\repository\com\github\xiaoymin\knife4j-core\4.5.0\knife4j-core-4.5.0.jar = 1766639335048
C:\Users\95164\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.28\swagger-annotations-jakarta-2.2.28.jar = 1766676205775
C:\Users\95164\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.28\swagger-models-jakarta-2.2.28.jar = 1766676204764
C:\Users\95164\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar = 1766676204900
C:\Users\95164\.m2\repository\com\baomidou\mybatis-plus-annotation\3.5.11\mybatis-plus-annotation-3.5.11.jar = 1766676204581
C:\Users\95164\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1728543582315
C:\Users\95164\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar = 1766639319187
C:\Users\95164\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1760444475896
C:\Users\95164\.m2\repository\cn\hutool\hutool-all\5.8.37\hutool-all-5.8.37.jar = 1766676204236
C:\Users\95164\.m2\repository\com\alibaba\fastjson\1.2.83\fastjson-1.2.83.jar = 1766639334271
C:\Users\95164\.m2\repository\com\google\guava\guava\33.4.6-jre\guava-33.4.6-jre.jar = 1766676203664
C:\Users\95164\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar = 1766676203637
C:\Users\95164\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1765871499127
C:\Users\95164\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar = 1764741634905
C:\Users\95164\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar = 1766676204107
C:\Users\95164\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1766639422742
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\src\main\java = 1766142782000
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\generated-sources\annotations = 1767013148068
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\allclasses-index.html = 1767013153714
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\allpackages-index.html = 1767013153716
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\constant-values.html = 1767013153651
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\element-list = 1767013153599
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\help-doc.html = 1767013153748
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\index-all.html = 1767013153738
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\index.html = 1767013153698
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\member-search-index.js = 1767013153721
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\module-search-index.js = 1767013153717
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\overview-summary.html = 1767013153743
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\overview-tree.html = 1767013153695
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\package-search-index.js = 1767013153719
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\search.html = 1767013153741
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\tag-search-index.js = 1767013153722
D:\hula\HuLa-Server-master\luohuo-util\luohuo-annotation\target\reports\apidocs\type-search-index.js = 1767013153720
