-J-Duser.language=
-J-Duser.country=
-Xdoclint:none
@options
@packages
-classpath
'C:/Users/95164/.m2/repository/com/googlecode/aviator/aviator/5.1.4/aviator-5.1.4.jar;C:/Users/95164/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/95164/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/95164/.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar;C:/Users/95164/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar;C:/Users/95164/.m2/repository/cn/hutool/hutool-all/5.8.37/hutool-all-5.8.37.jar;C:/Users/95164/.m2/repository/com/alibaba/fastjson/1.2.83/fastjson-1.2.83.jar;C:/Users/95164/.m2/repository/com/google/guava/guava/33.4.6-jre/guava-33.4.6-jre.jar;C:/Users/95164/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar;C:/Users/95164/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/95164/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/95164/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar;C:/Users/95164/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-captcha-starter/src/main/java;D:/hula/HuLa-Server-master/luohuo-util/luohuo-captcha-starter/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-captcha-starter/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'luohuo-captcha-starter 3.0.6 API'
-use
-version
-windowtitle
'luohuo-captcha-starter 3.0.6 API'
com.wf.captcha
com.wf.captcha.base
com.wf.captcha.utils
C:\Users\95164\.m2\repository\com\googlecode\aviator\aviator\5.1.4\aviator-5.1.4.jar = 1766676205061
C:\Users\95164\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1724952694271
C:\Users\95164\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1724952744233
C:\Users\95164\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar = 1766639319187
C:\Users\95164\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1760444475896
C:\Users\95164\.m2\repository\cn\hutool\hutool-all\5.8.37\hutool-all-5.8.37.jar = 1766676204236
C:\Users\95164\.m2\repository\com\alibaba\fastjson\1.2.83\fastjson-1.2.83.jar = 1766639334271
C:\Users\95164\.m2\repository\com\google\guava\guava\33.4.6-jre\guava-33.4.6-jre.jar = 1766676203664
C:\Users\95164\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar = 1766676203637
C:\Users\95164\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1765871499127
C:\Users\95164\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar = 1764741634905
C:\Users\95164\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar = 1766676204107
C:\Users\95164\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1766639422742
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\src\main\java = 1766142782000
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\generated-sources\annotations = 1767013236087
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\allclasses-index.html = 1767013238402
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\allpackages-index.html = 1767013238406
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\constant-values.html = 1767013238318
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\copy.svg = 1767013238454
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\element-list = 1767013238278
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\help-doc.html = 1767013238453
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\index-all.html = 1767013238444
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\index.html = 1767013238382
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\link.svg = 1767013238454
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\member-search-index.js = 1767013238410
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\module-search-index.js = 1767013238406
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\overview-summary.html = 1767013238448
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\overview-tree.html = 1767013238375
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\package-search-index.js = 1767013238406
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\script.js = 1767013238454
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\search-page.js = 1767013238460
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\search.html = 1767013238445
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\search.js = 1767013238460
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\stylesheet.css = 1767013238454
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\tag-search-index.js = 1767013238411
D:\hula\HuLa-Server-master\luohuo-util\luohuo-captcha-starter\target\reports\apidocs\type-search-index.js = 1767013238408
