-J-Duser.language=
-J-Duser.country=
-Xdoclint:none
@options
@packages
-classpath
'C:/Users/95164/.m2/repository/org/springframework/spring-core/6.2.5/spring-core-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-jcl/6.2.5/spring-jcl-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-beans/6.2.5/spring-beans-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-context/6.2.5/spring-context-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-aop/6.2.5/spring-aop-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-expression/6.2.5/spring-expression-6.2.5.jar;C:/Users/95164/.m2/repository/io/micrometer/micrometer-observation/1.14.3/micrometer-observation-1.14.3.jar;C:/Users/95164/.m2/repository/io/micrometer/micrometer-commons/1.14.3/micrometer-commons-1.14.3.jar;C:/Users/95164/.m2/repository/org/springframework/spring-jdbc/6.2.5/spring-jdbc-6.2.5.jar;C:/Users/95164/.m2/repository/org/springframework/spring-tx/6.2.5/spring-tx-6.2.5.jar;C:/Users/95164/.m2/repository/org/mybatis/mybatis/3.5.19/mybatis-3.5.19.jar;C:/Users/95164/.m2/repository/org/mybatis/mybatis-spring/3.0.4/mybatis-spring-3.0.4.jar;C:/Users/95164/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.11/mybatis-plus-annotation-3.5.11.jar;C:/Users/95164/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar;C:/Users/95164/.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar;C:/Users/95164/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar;C:/Users/95164/.m2/repository/cn/hutool/hutool-all/5.8.37/hutool-all-5.8.37.jar;C:/Users/95164/.m2/repository/com/alibaba/fastjson/1.2.83/fastjson-1.2.83.jar;C:/Users/95164/.m2/repository/com/google/guava/guava/33.4.6-jre/guava-33.4.6-jre.jar;C:/Users/95164/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar;C:/Users/95164/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/95164/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/95164/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar;C:/Users/95164/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-uid/src/main/java;D:/hula/HuLa-Server-master/luohuo-util/luohuo-uid/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/hula/HuLa-Server-master/luohuo-util/luohuo-uid/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'luohuo-uid 3.0.6 API'
-use
-version
-windowtitle
'luohuo-uid 3.0.6 API'
com.baidu.fsg.uid
com.baidu.fsg.uid.buffer
com.baidu.fsg.uid.exception
com.baidu.fsg.uid.impl
com.baidu.fsg.uid.utils
com.baidu.fsg.uid.worker
com.baidu.fsg.uid.worker.entity
com.luohuo.basic.uid.dao
C:\Users\95164\.m2\repository\org\springframework\spring-core\6.2.5\spring-core-6.2.5.jar = 1766676205030
C:\Users\95164\.m2\repository\org\springframework\spring-jcl\6.2.5\spring-jcl-6.2.5.jar = 1766676207585
C:\Users\95164\.m2\repository\org\springframework\spring-beans\6.2.5\spring-beans-6.2.5.jar = 1766676205281
C:\Users\95164\.m2\repository\org\springframework\spring-context\6.2.5\spring-context-6.2.5.jar = 1766676207295
C:\Users\95164\.m2\repository\org\springframework\spring-aop\6.2.5\spring-aop-6.2.5.jar = 1766676206741
C:\Users\95164\.m2\repository\org\springframework\spring-expression\6.2.5\spring-expression-6.2.5.jar = 1766676205570
C:\Users\95164\.m2\repository\io\micrometer\micrometer-observation\1.14.3\micrometer-observation-1.14.3.jar = 1766676206584
C:\Users\95164\.m2\repository\io\micrometer\micrometer-commons\1.14.3\micrometer-commons-1.14.3.jar = 1766676206490
C:\Users\95164\.m2\repository\org\springframework\spring-jdbc\6.2.5\spring-jdbc-6.2.5.jar = 1766676205929
C:\Users\95164\.m2\repository\org\springframework\spring-tx\6.2.5\spring-tx-6.2.5.jar = 1766676205404
C:\Users\95164\.m2\repository\org\mybatis\mybatis\3.5.19\mybatis-3.5.19.jar = 1764851810060
C:\Users\95164\.m2\repository\org\mybatis\mybatis-spring\3.0.4\mybatis-spring-3.0.4.jar = 1766639281615
C:\Users\95164\.m2\repository\com\baomidou\mybatis-plus-annotation\3.5.11\mybatis-plus-annotation-3.5.11.jar = 1766676204581
C:\Users\95164\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar = 1766676204706
C:\Users\95164\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar = 1766639319187
C:\Users\95164\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1760444475896
C:\Users\95164\.m2\repository\cn\hutool\hutool-all\5.8.37\hutool-all-5.8.37.jar = 1766676204236
C:\Users\95164\.m2\repository\com\alibaba\fastjson\1.2.83\fastjson-1.2.83.jar = 1766639334271
C:\Users\95164\.m2\repository\com\google\guava\guava\33.4.6-jre\guava-33.4.6-jre.jar = 1766676203664
C:\Users\95164\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar = 1766676203637
C:\Users\95164\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1765871499127
C:\Users\95164\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar = 1764741634905
C:\Users\95164\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar = 1766676204107
C:\Users\95164\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1766639422742
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\src\main\java = 1766142782000
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\generated-sources\annotations = 1767013191715
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\allclasses-index.html = 1767013194856
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\allpackages-index.html = 1767013194858
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\constant-values.html = 1767013194722
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\copy.svg = 1767013194897
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\element-list = 1767013194649
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\help-doc.html = 1767013194892
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\index-all.html = 1767013194885
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\index.html = 1767013194838
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\link.svg = 1767013194897
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\member-search-index.js = 1767013194862
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\module-search-index.js = 1767013194859
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\overview-summary.html = 1767013194889
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\overview-tree.html = 1767013194836
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\package-search-index.js = 1767013194860
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\script.js = 1767013194896
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\search-page.js = 1767013194900
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\search.html = 1767013194887
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\search.js = 1767013194899
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\serialized-form.html = 1767013194736
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\stylesheet.css = 1767013194894
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\tag-search-index.js = 1767013194863
D:\hula\HuLa-Server-master\luohuo-util\luohuo-uid\target\reports\apidocs\type-search-index.js = 1767013194861
